.main
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 15px

.form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 75%
  background-color: white
  border-radius: 25px

.input
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 30%

.list_input
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 33%

  & button
    margin-top: 5px
    margin-bottom: 5px

.stack
  width: 80%
  height: 150px
  overflow-y: auto
  overflow-x: hidden
  scrollbar-width: thin

.stack_item
  display: flex
  width: 95%
  justify-content: space-between
  align-items: center
  border: 1px solid rgb(41, 130, 218)
  border-radius: 10px
  padding: 5px
  & span
    flex: 2
    word-wrap: break-word
    width: 50%

.inputs
  margin-bottom: 50px
  width: 100%
  display: flex
  justify-content: space-evenly

.buttons
  width: 35%
  display: flex
  justify-content: space-evenly
  margin-bottom: 15px

.textarea
  margin-bottom: 20px
  width: 100%
  height: 100px
  resize: none
  border-radius: 5px
  padding: 10px 10px
  background-color: rgb(245, 245, 245)

.updated
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 15%
  background-color: white
  border-radius: 25px
  padding: 15px