.popup-content
  margin: auto
  background: #E9F1FA
  width: 25%
  padding: 1rem
  border-radius: 30px

.popup_header
  display: flex
  justify-content: center

  & h2
    flex-grow: 5
    text-align: center

  & .popup_close
    background-color: rgb(94, 182, 225)
    border-radius: 45px
    cursor: pointer
    width: 24px
    height: 24px

  & .popup_close:hover
    background-color: #00ABE4


.popup_text
  display: flex
  flex-direction: column
  align-items: center

  & .button
    width: 90%
    margin-bottom: 8px

.button:hover
  border-color: #00ABE4
  color: #FFFFFF
  background-color: #00ABE4

.popup_form
  display: flex
  height: 130px
  flex-direction: column
  justify-content: space-evenly
  align-items: center

  & .button
    margin: 0