.body
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-evenly
  margin: 10px

.button
  width: 45%
  height: 80%

.field
  height: 90px
  width: 20%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  & .text_field
    width: 75%

.filter_buttons
  display: flex
  justify-content: space-between
  align-items: center

.menu_item
  display: flex
  justify-content: space-between

:global(.MuiSelect-select)
  display: flex
  justify-content: space-between