@import ../forms

.formDiv
  display: flex
  width: 100%
  justify-content: center

.forms
  @extend %forms
  & div
    display: flex
    justify-content: space-evenly
  & div :global(.Button)
    width: 100%
  & h2
    margin-top: 0
    align-self: center
  width: 35%
  height: 45%

.recovery
  font-size: 1.1rem
  margin: 1rem
  cursor: pointer
  align-self: center
  opacity: 60%
  &:hover
    color: #1224E5FF
