@import forms.sass

.header
  display: flex
  justify-content: center
  font-size: 3.5rem
  background-color: #91C8E4
  padding-bottom: 0.25rem

.forms
  display: flex
  justify-content: center
  align-content: center
  height: 50rem

.outlet
  display: flex
  justify-content: flex-start
  align-content: flex-start