%forms
  display: flex
  justify-self: center
  align-self: center
  flex-direction: column
  background-color: #FFFFFF
  border-radius: 30px

  & :global(.TextField)
    margin: 1rem
      top: 0
      bottom: 0.75rem

  & :global(.Button)
    margin: 1rem
      top: 0
      bottom: 0.5rem
    color: #00ABE4
    border-color: #00ABE4

  & :global(.Button):hover
    border-color: #00ABE4
    color: #FFFFFF
    background-color: #00ABE4