.mainDiv
  background-color: #91C8E4
  display: flex
  justify-content: space-evenly
  flex-direction: row

.mainDiv a
  font-size: 1.5rem
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  color: black
  width: 100%
  border:
    left: black 1px solid
  &:hover
    color: #FFFFFF
    background-color: #00ABE4

.mainDiv h2
  width: 40%
  margin-left: 1rem

.menuDiv
  cursor: pointer
  width: 25%
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  flex-wrap: nowrap
  border:
    left: black 1px solid
  &:hover
    color: #FFFFFF
    background-color: #00ABE4

.menuClicked
  color: #FFFFFF
  background-color: #00ABE4