@import forms.sass

.header
  display: flex
  justify-content: center
  font-size: 3.5rem
  background-color: #91C8E4
  padding-bottom: 0.25rem

.formDiv
  display: flex
  width: 100%
  justify-content: center

.passwordDiv
  display: flex
  justify-content: center
  align-content: center
  height: 50rem

.forms
  @extend %forms
  & h2
    margin-top: 0
    align-self: center
  & div
    display: flex
    justify-content: space-evenly
  & div :global(.Button)
    width: 100%
  width: 25%
  height: 30%