@import forms.sass

.forms
  @extend %forms
  & h2
    margin-top: 0
    align-self: center
  & div
    display: flex
    justify-content: space-evenly
  & div :global(.Button)
    width: 100%
  width: 25%
  height: 30%
  & h3
    align-self: center

.formDiv
  width: 100%
  height: 50rem
  display: flex
  justify-content: center
  align-items: center
