.body
  display: flex
  flex-direction: column
  & h2
    margin-left: 15px

.nav_bar
  display: flex
  flex-direction: row
  width: 40%
  margin-left: 15px

.projectsPlans
  display: flex
  flex-direction: row
  flex-wrap: wrap

.projectPlan
  font-size: 1.2rem
  display: flex
  justify-content: center
  align-items: center
  text-decoration: none
  color: black
  width: 30%
  height: 40px
  margin: 15px
  border: black 1px solid

  &:hover
    background: #91C8E4

.popup_header
  display: flex
  justify-content: space-between

  & h2
    margin: 0
      bottom: 15px

  & .popup_close
    background-color: rgb(94, 182, 225)
    border-radius: 45px
    cursor: pointer
    width: 25px
    height: 25px

  & .popup_close:hover
    background-color: #00ABE4

  & .popup_buttons_div
    margin-top: 10px

    display: flex
    justify-content: space-around
    flex-direction: row